<?php


namespace DummyNamespace;

use Lagumen\LaravelEssential\Interfaces\LaravelEssentialValidationInterface;

class DummyClass implements LaravelEssentialValidationInterface
{
    /**
     * @param arrayw $data
     * @return array
     */
    public function save(array $data = [])
    {
        return [
            // TODO: Implement save() method.
        ];
    }

    /**
     * @param array $data
     * @return array
     */
    public function update(array $data = [])
    {
        return [
            // TODO: Implement update() method.
        ];
    }
}
